/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500&display=swap");

/* Remove default margins + reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body: remove default page margins */
body {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f6f8;
  color: #1f2937;
}

/* constrain page width nicely */
body > * {
  max-width: 980px;
  margin: 0 auto;
  padding: 16px;
}

/* ---------------- NAV ---------------- */
nav {
  /* at least 2 properties to differentiate */
  background-color: #111827;
  border-bottom: 3px solid #2563eb;

  display: flex;                 /* flex parent */
  justify-content: space-between;/* separate left/right */
  align-items: center;

  padding: 14px 16px;
  margin-bottom: 18px;
}

nav p {
  color: #ffffff;
  font-weight: 600;
}

/* ---------------- HEADER / SPLASH ---------------- */
header {
  /* splash first impression */
  background: linear-gradient(135deg, #2563eb, #0ea5e9);
  color: #ffffff;
  border-radius: 16px;
  padding: 24px 18px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
  margin-bottom: 18px;
}

/* h1: google font + color number */
header h1 {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 2.4rem;
  letter-spacing: 0.5px;
  color: #ffffff;
  margin-bottom: 12px;
}

/* headshot image border / radius */
header img {
  border-radius: 999px;
  border: 4px solid rgba(255,255,255,0.85);
  box-shadow: 0 8px 18px rgba(0,0,0,0.20);
  display: block;
  margin: 10px auto 14px auto;
}

/* address paragraph class */
.address {
  font-size: 0.98rem;
  opacity: 0.95;
  margin-bottom: 8px;
}

/* tagline paragraph class */
.tagline {
  font-size: 1.05rem;
  max-width: 70ch;
  margin: 0 auto;
  opacity: 0.95;
}

/* hr spacing */
hr {
  border: none;
  border-top: 1px solid #d1d5db;
  margin: 18px auto;
  max-width: 980px;
}

/* ---------------- SECTIONS ---------------- */
section {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

h2 {
  font-family: "Poppins", Arial, sans-serif;
  color: #111827;
  font-size: 1.35rem;
  margin-bottom: 12px;
}

/* h3 headings: google font + color number */
h3 {
  font-family: "Poppins", Arial, sans-serif;
  color: #2563eb;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* DL grid layout */
dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 18px;
}

dt {
  font-weight: 700;
  color: #111827;
}

dd {
  margin: 0;
  color: #374151;
}

/* UL default style changes */
ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  padding-left: 18px;
  position: relative;
  margin-bottom: 8px;
}

ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #2563eb;
  font-weight: 700;
}

/* ---------------- LINKS ---------------- */
/* set link color + remove underline */
a {
  color: #93c5fd;
  text-decoration: none;
}

/* hover state */
a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* keep section links readable on white background */
section a {
  color: #2563eb;
}

section a:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* ---------------- PROJECTS GRID ---------------- */
.three-col {
  display: grid;                  /* grid for 3 column layout */
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;                      /* space between cards */
  align-items: stretch;
}

.card {
  /* card style: separated + shadow + background */
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 10px 18px rgba(0,0,0,0.08);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  margin-bottom: 10px;
  display: block;
}

/* ---------------- FOOTER ---------------- */
footer {
  /* at least 2 properties to differentiate */
  background-color: #111827;
  border-top: 3px solid #2563eb;

  display: flex;                 /* flex parent */
  justify-content: center;       /* center children */
  align-items: center;

  padding: 14px 16px;
  margin-top: 10px;
}

footer p {
  color: #ffffff;
  text-align: center;
}

footer a {
  color: #93c5fd;
}

footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* ---------------- CONTACT PAGE: ONE COLUMN ---------------- */
.one-col {
  max-width: 640px;
  margin: 0 auto 18px auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Form element styling */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
}

textarea {
  min-height: 140px;
  resize: vertical;
}

button[type="submit"],
input[type="submit"] {
  background-color: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 12px 14px;
  font-weight: 700;
  cursor: pointer;
}

button[type="submit"]:hover,
input[type="submit"]:hover {
  background-color: #1d4ed8;
}

/* ---------------- MOBILE MEDIA QUERY ---------------- */
@media (max-width: 700px) {
  
  nav, .three-col {
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
  }


  .three-col {
    display: grid;
  }
}
