<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gerardo Mendoza</title>

  <!-- Font Awesome for LinkedIn icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Site styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <nav>
    <p>Gerardo Mendoza</p>
    <p><a href="index.html">About Gerardo Mendoza</a></p>
  </nav>

  <!-- Splash / Profile Info -->
  <header>
    <h1>Gerardo Mendoza</h1>
    <p class="address">
      Dalton, GA 30721 &bull; (706) 913-0043 &bull; gjm04274@uga.edu
    </p>
  </header>

  <hr />

  <!-- Contact Form Section -->
  <section class="one-col">
    <h2>Contact Me</h2>

    <form method="POST" action="https://formsubmit.co/mendozajr456@gmail.com">

      <p>
        <label>
          Name:<br />
          <input type="text" name="name" required>
        </label>
      </p>

      <p>
        <label>
          Email:<br />
          <input type="email" name="email" required>
        </label>
      </p>

      <p>
        <label>
          Message:<br />
          <textarea name="message" rows="6" cols="40"></textarea>
        </label>
      </p>

      <p>
        <button type="submit">Send Message</button>
      </p>

    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>
      &copy; <a href="index.html">Gerardo Mendoza</a>
      &nbsp;|&nbsp;
      <a href="https://www.linkedin.com/in/gerardo-m-3547541b7" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
        <span>LinkedIn</span>
      </a>
    </p>
  </footer>

</body>
</html>