<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gerardo Mendoza</title>

  <!-- Font Awesome for LinkedIn icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Site styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <p>Gerardo Mendoza</p>
    <p><a href="contact.html">Contact Gerardo Mendoza</a></p>
  </nav>

  <!-- Splash / Profile -->
  <header>
    <h1>Gerardo Mendoza</h1>

    <img
      src="images/headshot.jpg"
      alt="Headshot of Gerardo Mendoza"
      width="180"
      height="180"
    />

    <p class="address">
      Dalton, GA 30721 &bull; (706) 913-0043 &bull; gjm04274@uga.edu
    </p>

    <p class="tagline">
      Computer Science student at UGA interested in full-stack web development and building practical applications.
    </p>
  </header>

  <hr />

  <!-- Education -->
  <section>
    <h2>Education</h2>
    <dl>
      <dt>The University of Georgia (UGA), School of Computing &rarr; GPA</dt>
      <dd>GPA: TBD</dd>

      <dt>Bachelor of Science in Computer Science &rarr; Graduation Date</dt>
      <dd>May 2026</dd>
    </dl>
  </section>

  <!-- Honors -->
  <section>
    <h2>Honors and Awards</h2>
    <dl>
      <dt>Zell Miller Scholarship</dt>
      <dd>2023</dd>

      <dt>Additional Honor (Planned)</dt>
      <dd>2026</dd>
    </dl>
  </section>

  <!-- Skills -->
  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Java, Python, SQL</li>
      <li>Git, Unix/Linux</li>
    </ul>
  </section>

  <!-- Leadership and Experience -->
  <section>
    <h2>Leadership and Experience</h2>
    <dl>
      <dt>
        Member, Hispanic Student Association (HSA) —
        <a href="https://www.uga.edu">University of Georgia</a>
      </dt>
      <dd>September 2023 &ndash; May 2025</dd>

      <dt>Team Project Contributor, Cinema E-Booking System</dt>
      <dd>2024 &ndash; 2025</dd>
    </dl>
  </section>

  <!-- Projects -->
  <section>
    <h2>Projects</h2>

    <div class="three-col">
      <div class="card">
        <h3>Cinema E-Booking System</h3>
        <img
          src="images/project-cinema.jpg"
          alt="Image representing the Cinema E-Booking System project"
          width="320"
          height="180"
        />
        <ul>
          <li>Created a movie booking website with dynamic listings, search, filtering, and showtime selection.</li>
          <li>Helped design database structure and integrated it with the application.</li>
          <li>Implemented backend features and connected them to the front-end interface.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Live Sports Scores App</h3>
        <img
          src="images/project-sports.jpg"
          alt="Image representing the Live Sports Scores App project"
          width="320"
          height="180"
        />
        <ul>
          <li>Built a sports-tracking app using multiple public sports data APIs.</li>
          <li>Retrieved and displayed real-time match scores, player stats, and team information.</li>
          <li>Parsed JSON responses using Gson with a clean Java structure.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Personal Portfolio Website (Planned)</h3>
        <img
          src="images/project-portfolio.jpg"
          alt="Image representing a planned personal portfolio website"
          width="320"
          height="180"
        />
        <ul>
          <li>Responsive portfolio site showcasing projects, skills, and contact info.</li>
          <li>Semantic HTML structure with accessibility-friendly markup.</li>
          <li>Plan to deploy on Netlify or GitHub Pages for easy sharing.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>
      &copy; <a href="contact.html">Gerardo Mendoza</a>
      &nbsp;|&nbsp;
      <a href="https://www.linkedin.com/in/gerardo-m-3547541b7" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
        <span>LinkedIn</span>
      </a>
    </p>
  </footer>
</body>
</html>